Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: //ad.uillinois.edu/engr/instructional/tliu51/Desktop/project/lesson1.dri

 Date              : 12/20/2016 6:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0400inch    47
 T03   0.0440inch     2

Total number of drills: 67

Plotfiles:

 //ad.uillinois.edu/engr/instructional/tliu51/Desktop/project/lesson1.TXT
